{
  "name": "state-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "next": "9.3.2",
    "next-routes": "^1.4.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
